@import "jam/bootstrap/less/bootstrap.less";
@import "../../jam/jquery-lifestream/css/lifestream.css";

/* Custom app styles here  */

.app-container {
  margin-top: 10px;
}

.month_summary.hide {
    display: none !important;
}

svg {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.play_btn {
  text-shadow: 0px 0px 3px rgba(256, 38, 38, 1);
}

rect.bg {
  fill: #efefef;
}

rect.tag {
    fill: steelblue;
    stroke: none;
    stroke-opacity: .125;
    fill-opacity: .125;
}

rect.service-tag {
   fill: steelblue;
   stroke: #efefef;
   fill-opacity: .825;
}

rect.audio-tag {
   fill: steelblue;
   stroke: steelblue;
   fill-opacity: 1;
}

rect.audio-tag-center {
    fill: steelblue;
    stroke: steelblue;
    fill-opacity: .825;
}

rect.tag.hover {
    stroke: #999;
    fill-opacity: .888;
}


.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
}

ul.lifestream li {
  line-height: 1.2em;
  padding: 5px 3px 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul.lifestream {
  list-style-type: none;
}

.timeline {
  position: relative;
}

.timeline .canvas {
  padding: 0;
  margin:  0;
}
.timeline .gutter {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
}

.toolbar {
    width: 936px;
}

.toolbar .left {
  float: left;
}

.toolbar .left .btn {
  padding: 3px 9px;
}

.toolbar .centre-date {
   position: relative;
   top: 1px;
   z-index: 100;
   width: 190px;
   margin-left: auto;
   margin-right: auto;
   padding: 3px 10px;
   border-bottom: 1px solid #06789b;
   text-align: center;
}

.timeline-service-icon {
  width: 16px;
  height: 16px;
  position: absolute;
}

.audio-spinner {
  width: 16px;
  height: 16px;
  position: absolute;
}


.timeline-service-popup-icon {
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}


.track-border {
  stroke: #ccc;
  stroke-opacity: .125;
}

#epiceditor {
  height: 400px;
}

.references {
  -moz-column-width: 30em;
  -webkit-column-width: 30em;
  column-width: 30em;
}


.references  .entry {
  break-inside: avoid;
  line-height: 20px;
  margin-bottom: 4px;
}



.references .entry .index {
  margin-right: 2px;
}

.references .service-icon {
  display: inline-block;
  margin-right: 2px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
}

.references .entry button.cite {
  position: relative;
  top: -1px;
  padding-top: 0;
  padding-bottom: 0;
}
